<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Purvasha Chakravarti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122655878-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122655878-1');
</script>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#research">Research Interests</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="#teaching">Teaching</a></li>
          <li><a href="#cv">CV</a></li>
          <!--<li><a href="#posters">Posters</a></li>-->
          <li><a href="#contact">Contact</a></li>
          <!-- <li><a href="#patents">Patents</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#art_circle">Art Circle</a></li> -->
        </ul>
        <h3><a class="muted" href="https://www.ma.imperial.ac.uk/~pchakrav/">Purvasha Chakravarti</a></h3>
      </div>

      <hr>

      <div class="row-fluid">
        <div class="span6" align="center">
          <img src="images/purvasha.jpg" height=300px width=300px class="img-rounded">
        </div>
        <div class="span6" align="center">
          <!-- <img src="../images/tag_cloud.png" height=300px width=300px class="img-rounded"> -->
        </div>
      </div>

      <hr>

      <h4 class="muted" id="aboutme">About Me</h4>
      <div class="row-fluid" align="justify">
        I am a Lecturer (Assistant Professor) in Statistical Science in the <a href="https://www.ucl.ac.uk/statistics">Department of Statistical Science</a> at <a href="https://www.ucl.ac.uk">University College London (UCL)</a>. I joined UCL in June 2022, prior to which I was a Chapman Fellow in Mathematics in the <a href="https://www.imperial.ac.uk/statistics">Statistics Section</a> of the <a href="https://www.imperial.ac.uk/mathematics">Department of Mathematics</a> at <a href="https://www.imperial.ac.uk/">Imperial College London</a>. 
        <br>
        <br>
        Previously, I have received a Ph.D. in Statistics from the <a href="http://stat.cmu.edu">Department of Statistics & Data Science</a> at <a href="https://www.cmu.edu">Carnegie Mellon University</a>, under the supervision of <a href="http://www.stat.cmu.edu/~larry/">Professor Larry Wasserman</a>. I have also obtained a Masters in Machine Learning from the <a href="https://www.ml.cmu.edu/">Machine Learning Department</a> at CMU and a Bachelors and Masters in Statistics from the <a href="https://www.isical.ac.in/">Indian Statistical Institute</a>, Kolkata.
        <br>
        <br>
        In my free time, I love to perform music, especially Bollywood music, paint and Zumba!
      </div>

      <hr>

      <h4 class="muted" id="research">Research Interests</h4>
      <div class="row-fluid" align="justify">
        My research focuses on developing scalable and interpretable machine learning methods, with statistical significance guarantees, to analyze high-dimensional data. Specifically, it includes developing new hypothesis testing, clustering, anomaly detection, and interpretability algorithms and applying them to applications in science. 
        <br>
        <br>
        My current research includes the following themes:
        <ol>
        <li>Inference for Clustering: developing and analyzing, both theoretically and empirically, high-dimensional clustering algorithms with significance guarantees.</li>
        <li>Signal Detection in Particle Physics: developing tests that can detect new signals in particle physics data sets in model-independent and model-dependent settings.</li>
        <li>Interpretability of High-dimensional Classifiers: developing active subspace search to model the surface of the classifier, identify directions with the most variability, and identify relationships between features that influence the classifier.</li>
        </ol>
      </div>

      <hr>

      <h4 class="muted" id="publications">Publications and Reports</h4>
      <div class="row-fluid" align="justify">
        <b>Purvasha Chakravarti</b>, Mikael Kuusela, and Larry Wasserman.
        <br>
        <a href="#">Robust Signal Detection using a Classifier Decorrelated through Optimal Transport (CDOT).</a>
        <br>
        In preparation.
        <br>
        <div class="muted">We propose a signal detection algorithm, applied to particle physics, using a supervised classifier that is decorrelated with an auxiliary variable for the background data through optimal transport. We then fit a semi-parametric mixture model to the auxiliary variable for different thresholds of the transformed classifier to detect the presence of signal. This ensures that the signal detection procedure is robust to the systematic differences in the background distribution.</div>
        <br>
        <b>Purvasha Chakravarti</b>, Mikael Kuusela, Jing Lei and Larry Wasserman.
        <br>
        <a href="https://arxiv.org/abs/2102.07679">Model-Independent Detection of New Physics Signals Using Semi-Supervised Classifier Tests.</a>
        <br>
        Major revision at Annals of Applied Statistics (AOAS) (arXiv preprint arXiv:2102.07679). Supplementary Material (<a href="Supplementary.pdf">here</a>)
        <br>
        <div class="muted">In high energy physics, an important problem is to detect if there is any significant difference between the distribution of just background events (generated from an assumed Monte Carlo model) and the distribution of the actual observations, which could be a mixture of background and signal events. We propose three tests. Two are based on the performance of a classifier in differentiating between two distributions measured using the Area under the Curve (AUC) and the misclassification error (MCE) statistics. The third test is based on estimating the likelihood ratio using the classifier output.</div>
        <br>
      	<b>Purvasha Chakravarti</b>. <a href="thesis.pdf">
        <br>
        Inference for Clustering and Anomaly Detection.</a>
        <br>
        Ph.D. thesis at Carnegie Mellon University. 
        Ph.D. defense slides (<a href="Defense_Talk.pdf">here</a>).
        <br>
        <div class="muted">In this thesis, we take an inferential approach to searching for evidence that indicates the presence of two or more collections of data, with different distributions, in a single data set. It addresses two fundamental questions relating to this: (a)  How can we perform clustering that results in statistically significant clusters? (b) In high energy physics, how can we detect new signals in experimental data, that are not explained by known physics models, without assuming a model for the new signal?</div>
        <br>
        <b>Purvasha Chakravarti</b>, Sivaraman Balakrishnan, and Larry Wasserman. <a href="http://arxiv.org/abs/1910.02566">
        <br>
        Gaussian Mixture Clustering Using Relative Tests of Fit.</a>
        <br>
        Submitted to Journal of the Royal Statistical Society Series B (Statistical Methodology). (arXiv preprint arXiv:1910.02566)
        Ph.D. thesis proposal slides (<a href="proposal_slides.pdf">here</a>).
        R Code (<a href="RIFT_Code.zip">here</a>).
        <br>
        <div class="muted">We develop a test for whether a mixture of Gaussians provides a better fit to the data relative to a single Gaussian, without assuming that either model is correct. We then use this test to develop a clustering algorithm that comes equipped with significance guarantees. We show how the test can be used in a hierarchical as well as a sequential manner for clustering.</div>
        <br>
        Yotam Hechtlinger, <b>Purvasha Chakravarti</b>, and Jining Qin. <a href="https://arxiv.org/pdf/1704.08165.pdf">
        <br>
        A Generalization of Convolutional Neural Networks to Graph-Structured Data.</a>
        <br>
        arXiv preprint arXiv:1704.08165 (2017).
        <br>
        <div class="muted">We propose a novel spatial convolution that can be applied to graph-structured data. We use a random walk to quantify a general notion of neighborhood for graph-structured data, analogous to the way the standard convolution uses the spatial neighborhood of a pixel on the grid. The convolution has an intuitive interpretation, is efficient and scalable and can also be used on data with varying graph structure.</div>
        <br>
        <a href="report.pdf">Statistical Analysis of the Chikungunya Fever (ADA Final Report; 2016)</a>.
        <br>
        Joint work with Bill Eddy and Virginia Dato.
        <br>
        <div class="muted">We develop a multi-country compartment model and a multi-country time series model to predict the spread of Chikungunya in the Americas.</div>
        <br>
        Sunder Ram Krishnan, Chandra Sekhar Seelamantula, and <b>Purvasha Chakravarti</b>.
        <br>
        <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6734684">Spatially Adaptive Kernel Regression Using Risk Estimation.</a>
        <br>
        IEEE Signal Processing Letters 21.4 (2014): 445-448.
        <br>
        <div class="muted">An important question in kernel regression is one of estimating the order and bandwidth parameters from available noisy data. We propose to solve the problem within a risk estimation framework. Considering an independent and identically distributed (i.i.d.) Gaussian observations model, we use Stein's unbiased risk estimator (SURE) to estimate a weighted mean-square error (MSE) risk, and optimize it with respect to the order and bandwidth parameters. We consider the problem of image restoration from uniform/non-uniform data, and show that the SURE approach to spatially adaptive kernel regression results in better quality estimation compared with its spatially non-adaptive counterparts.</div>
      </div>
      <hr>

      <h4 class="muted" id="posters">Selected Presentations and Posters</h4>
      <div class="row-fluid" align="justify">
        <b>Search for New Physics Signals Using Interpretable Classifiers.</b>
        <br>
        Statistics Seminar in the Statistical Laboratory,  Department of Pure Mathematics and Mathematical Statistics (DPMMS), University of Cambridge, scheduled for February 2022.
        <br>
        Maths Inspirational Lecture, Imperial College London, scheduled for January 2022.
        <br>
        School of Mathematics, The University of Edinburgh, December 2021.
        <br>
        School of Mathematics, Cardiff University, December 2021.
        <br>
        School of Mathematics and Statistics, University of Sheffield, November 2021.
        <br>
        School of Mathematical Sciences, Queen Mary University of London, November 2021.
        <br>
        <br>
        <b>Clustering with Significance Guarantees Using Relative Tests of Fit (RIFT).</b>
        <br>
        The Analytics and Operations Group, Imperial College Business School, November 2021.
        <br>
        <br>
        <b>Model-Independent Detection of New Physics Signals Using Interpretable Semi-Supervised Classifier Tests.</b>
        <br>
        <a href= https://indico.cern.ch/event/995154/>Inter-experiment Machine Learning (IML) Working Group, CERN, 2021</a> (<a href=https://indico.cern.ch/event/995154/contributions/4182817/attachments/2190786/3702672/Model-Independent_Detection_IML.pdf>slides</a>, <a href=https://indico.cern.ch/event/995154/contributions/4182817/attachments/2190786/3704543/IML_20200216_4.mov>talk</a>).
        <br>
        Contributed Talk at Joint Statistical Meetings, Virtual Conference, 2021.
        <br>
        <a href= https://indico.cern.ch/event/852553/timetable/>4th Inter-experiment Machine Learning (IML) Workshop, CERN, 2020</a> (<a href=https://indico.cern.ch/event/852553/contributions/4059836/attachments/2128742/3584449/IMLWorkshop2020.pdf>slides</a>, <a href=https://indico.cern.ch/event/852553/contributions/4059836/attachments/2128742/3597359/13%20-%20Purvasha%20Chakravarti%20.mp4>talk</a>).
        <br>
        Statistical Inference & Machine Learning Workshop in the Big Data and Machine Learning in the Natural Sciences Group, Imperial College London, 2021.
        <br>
        Centres for Doctoral Training (CDT) Seminar, Imperial College London, 2020.
        <br>
        <br>
        <b>Inference for Clustering and Anomaly Detection.</b>
        <br>
        Statistics seminar, Imperial College London, 2020.
        <br>
        Chapman Fellowship Interview, Department of Mathematics, Imperial College London, 2020.
        <br>
        <br>
        <b>Gaussian Mixture Clustering Using Relative Tests of Fit (RIFTs)</b>
        <br>
        Contributed Talk at Joint Statistical Meetings, Denver, Colorado, 2019 (<a href=https://ww2.amstat.org/meetings/jsm/2019/onlineprogram/AbstractDetails.cfm?abstractid=304606>slides</a>).
        <br>
        Working Group on Model-Based Clustering Summer Session, Ann Arbor, Michigan, 2018.
        <br>
        <br>
        <b>A Generalization of Convolutional Neural Networks to Graph-Structured Data</b>
        <br>
        Poster at National Academy of Sciences Arthur M. Sackler Colloquium, The Science of Deep Learning, Washington, D.C., 2019.
        <br>
        <br>
        <b>Hierarchical Significance Testing for Gaussian Mixture Clustering</b>
        <br>
        Contributed Talk at Joint Statistical Meetings, Vancouver, Canada, 2018.
        <br>
        <br>
        <b>Statistical Significance of k-Means Clustering</b>
        <br>
        Speed Presentation at Joint Statistical Meetings, Baltimore, Maryland, 2017.
        <br>
        <br>
        <b>Statistical Analysis of the Chikungunya Fever</b>
        <br>
        Women in Statistics and Data Science Conference, Charlotte, North Carolina, 2016.
        <br>
        <br>
        <b>Women in Statistics at Carnegie Mellon University</b>
        <br>
        Jointly presented with Shannon Gallagher.
        <br>
        Women in Statistics and Data Science Conference, Charlotte, North Carolina, 2016.
      </div>

      <hr>

      <h4 class="muted" id="awards">Awards and Recognition</h4>
      <div class="row-fluid" align="justify">
        <b>Honorable Mention for the 2019 Do-Bui Travel Award.</b>
        <br>
        Received  an  Honorable  Mention  for  Do-Bui  Travel  Award  given  by  the  Caucus  for  Women  inStatistics (CWS), Joint Statistical Meetings, 2019.
        <br>
        <br>
        <b>National Level Scholarship</b>
        <br>
        Obtained the INSPIRE Scholarship offered by the Department of Science and Technology (DST), Government of India from 2009 - 2014.
        <br>
        <br>
        <b>Summer Fellowship</b>
        <br>
        Received Indian Academy of Science Fellowship, 2012.
        <br>
        <br>
        <b>Cyber Olympiad</b>
        <br>
        Secured All India rank 19 in 5th National Cyber Olympiad held on 19th February, 2006.
      </div>

      <hr>

      <h4 class="muted" id="teaching">Teaching Experience</h4>
      <div class="row-fluid" align="justify">
        <b>Instructor</b>
        <br>
        Data Science (Imperial College London MATH97309)
        <br>
        Spring 2022 with 70 students and Spring 2021 with 62 students. Postgraduate course for the MSc Statistics program.
        <br>
        <br>
        Statistical Graphics and Visualization (CMU 36-315)
        <br>
        Summer 2020 with 32 students. 3rd year undergraduate course.
        <br>
        <br>
        Introduction to Probability Theory (CMU 36-225)
        <br>
        Summer 2019 with 43 students. 2nd year undergraduate course.
        <br>
        <br>
        Reasoning with Data (CMU 36-200)
        <br>
        Summer 2018 with 8 students. 1st year undergraduate course.
        <br>
        <br>
        Introduction to Statistical Inference (CMU 36-226)
        <br>
        Summer 2016 with 26 students, 2017 with 31 students. 2nd year undergraduate course.
        <br>
        <br>
        <b>Teaching assistant</b>
        <br>
        Sampling, Survey and Society (CMU 36-303)
        <br>
        Spring 2019.
        <br>
        <br>
        Modern Regression (CMU 36-401)
        <br>
        Fall 2018, Fall 2014.
        <br>
        <br>
        Advanced Methods for Data Analysis (CMU 36-402)
        <br>
        Spring 2018, Spring 2017, Spring 2016.
        <br>
        <br>
        Intermediate Statistics (CMU 36-705)
        <br>
        Fall 2017, Fall 2016.
        <br>
        <br>
        Introduction to Probability Theory (CMU 36-225)
        <br>
        Fall 2015.
        <br>
        <br>
        Probability and Mathematical Statistics (Hons., CMU 36-625)
        <br>
        Spring 2015.
      </div>

      <hr>

      <h4 class="muted" id="cv">Curriculum Vitae</h4>
      <div class="row-fluid" align="justify">
        Please download my CV from <a href="cv.pdf">here</a>.
      </div>

      <hr>

      <h4 class="muted" id="contact">Contact</h4>
      <div class="row-fluid" align="justify">
        Email: p [dot] chakravarti [at] ucl [dot] ac [dot] uk
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
